{
  "title": "Pined Tab Fix",
  "name": "pined_tab_fix",
  "description": "Opens tabs opened from a pined tab on the far right end of the tab bar.",
  "main": "index.js",
  "version": "1.2.2",
  "author": "Nils Albrecht(nralbrecht)",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "tabs", "pined", "open", "next"
  ],
  "permissions": {
    "private-browsing": true
  }
}
